<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="name">sale_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_sale_process_try">
            <field name="name">Try to process sale</field>
            <field name="wiz_name">sale.process_try</field>
            <field name="model">sale.sale</field>
        </record>
        <!-- Register buttons -->
        <record model="ir.model.button" id="sale_process_try_button">
            <field name="name">process_try</field>
            <field name="string">Process</field>
            <field name="model" search="[('model', '=', 'sale.sale')]"/>
        </record>
        <record model="ir.model.button-res.group" id="sale_process_try_button_group_sale">
            <field name="button" ref="sale_process_try_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record>
        <record model="ir.model.button" id="sale_process_and_ship_button">
            <field name="name">process_and_ship</field>
            <field name="string">Process and ship</field>
            <field name="model" search="[('model', '=', 'sale.sale')]"/>
        </record>
        <record model="ir.model.button-res.group" id="sale_process_and_ship_button_group_sale">
            <field name="button" ref="sale_process_and_ship_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record>

        <!-- Configuration -->
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">sale.configuration</field>
            <field name="inherit" ref="sale.sale_configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>
    </data>
</tryton>